<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>requirejs 学习使用</title>
    <script data-main = 'js/main' src="js/require.js"></script>
    <script>
        //通过require来引入模块：
        // 第一个参数是一个数组，可以接受许多的模块。
        // 第二个参数是一个callback函数，意思是在加载完模块之后所做的事情
        // callback函数接受参数，参数按顺序表示对应模块代表的变量
        require(["hello","jquery"],function(hello,$){
            $('#span').css('color','red');
        });
    </script>
</head>

<body>
</body>

</html>